<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dip"
        android:gravity="center"
        android:text="@string/Title" />

    <!-- <org.lee.android.widget.UnionView
        xmlns:org="http://schemas.android.com/apk/res/org.lee.android.simples.unionlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        org:childCount="2"
        org:childView="@layout/union_list_child_view" /> -->

    <ListView
        android:id="@id/ListView"
        style="@style/ViewPager" />

</LinearLayout>